LOG_LEVEL=debug
LOG_FORMAT=json
GRACEFUL_SHUTDOWN_TIMEOUT=1s
BASE_URL=http://localhost:8080
PORT=8080
INTERFACE="127.0.0.1"
CALIBRE_LIBRARY_PATH="internal/calibre/test_fixtures/importable"
DEV_MODE=true
DEV_PROXY="http://localhost:5173/"
DB__DRIVER=sqlite3
DB_DSN="file:database/app.db?cache=shared&_fk=1"
JWT__SIGNING_METHOD=HS512
JWT__HMAC_SECRET="" # openssl rand -base64 129 | tr -d '\n'
JWT__ISSUER="http://localhost:8080"
JWT__EXPIRY=1h
JWT__REFRESH_EXPIRY=24h